<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hints</class>
 <widget class="QWidget" name="Hints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="description">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="choices">
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget { border: none; outline: none; }</string>
     </property>
     <property name="flow">
      <enum>QListView::Flow::LeftToRight</enum>
     </property>
     <property name="supportedDragActions">
      <set>Qt::DropAction::IgnoreAction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
